<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity22">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="                             eChanneling" />

    <TextView
        android:id="@+id/textViewL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Name :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_NameL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Enter Name"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView2L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Mobile"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_AddressL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Enter Mobile"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Area :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_MobileL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Enter Your Area"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Lab Name :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_PharmacyNameL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Enter Lab Name"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView5L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Upload Test (image only):"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/button_addL"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF0D5A98"
        android:text="Submit"
        android:textStyle="bold" />


</LinearLayout>